[Unit]
Description=Co-Parent Filter Telegram Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/co_parent_filter_bot
Environment=PATH=/home/ubuntu/co_parent_filter_bot/venv/bin
ExecStart=/home/ubuntu/co_parent_filter_bot/venv/bin/python -m bot.main
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/co_parent_filter_bot
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
MemoryMax=256M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coparentbot

[Install]
WantedBy=multi-user.target 